CS25->CS22: 	11.2, 11.72, 13.73, 10.67, 10.33    Average: 11.53		PS
CS22->SLME: 	11.23		US
SLME->RE8: 	20.37			US
RE8->RE10: 	9.25			US
RE10->RE9: 	31.17			US
RE9->CSE2: 	13.23			US
CSE2->RE37: 	9.87		US
RE37->SLME: 	13.82		US
SLME->RE11: 	10.67		US
RE11->RE32: 	9.7 		US
RE32->RE31: 	7.82		US
RE31->CSE3: 	15.32		US
CSE3->RE30: 	11.85		US
RE30->CS70: 	19.55		US
CS70->RE27A: 	13.15 		US
RE27A->CSE4: 	25.5 		UC
CSE4->CS70: 	13.18		UC
CS70->CS10: 	29.67 		UC
CS10->RE25: 	10.65		UC 
RE25->CS19: 	41.0 		UC
CS19->RE34: 	15.28		UC
RE34->RE13: 	13.95		UC
RE13->SLME: 	9.95		US
SLME->CSE1: 	14.17		US
CSE1->CS22: 	20.37		UC
CS25->SLME: 	23.55, 15.98    Average: 19.77		US
SLME->DOR68: 	18.27		US
DOR68->B-14: 	12.05, 8.88    Average: 10.46		US
B-14->CS1: 	15.13			UC
CS1->B-15: 	16.22			US
B-15->DOR64: 	19.67		US
DOR64->DOR65: 	9.75		US
DOR65->DOR66: 	10.9 		US
DOR66->SLME: 	16.5 		UC
SLME->CS20: 	15.02		UC
CS20->RE12: 	10.07		US
RE12->RE14: 	13.18		US
RE14->CS17: 	15.92		US
CS17->SLME: 	48.78		UC
CS25->RE25: 	24.25		UC
RE25->CS11: 	15.58		UC
CS11->RE33: 	20.25		US
RE33->CS12: 	13.8 		US
CS12->CS13: 	12.12		US
CS13->CS64: 	15.4 		US
CS64->CS63: 	16.98 		US
CS63->CS38: 	24.32		US
CS38->CS36: 	13.5 		UC
CS36->CS37: 	10.73		UC
CS37->CS13: 	16.92		UC
CS13->RE25: 	19.32		US
RE25->CS9: 	22.4, 13.2    Average: 17.8 		UC
CS9->CS35: 	11.2 			US
CS35->CS8: 	12.38			US
CS8->DOR37: 	10.28		US
DOR37->CS34: 	10.47		UC
CS34->DOR38: 	13.23		UC
DOR38->DOR39: 	11.87		UC
DOR39->CS9: 	17.22		US
RE25->RE35: 	15.93		UC
RE35->CS31: 	9.55		US
CS31->RE40: 	7.68		US	
RE40->COSO3: 	7.48		US
COSO3->RE39: 	16.42		UC
RE39->RE35: 	13.07		TS
RE35->CS25: 	14.07		US
CS25->RE4: 	21.33			US
RE4->CER1: 	9.68			US
CER1->DOR72: 	9.85		US
DOR72->RE36: 	8.0 		US
RE36->CW1B: 	21.07		TS
CW1B->CS7: 	11.22			TS
CS7->CS3: 	15.93			TS
CS3->CS6: 	23.98			TS
CS6->CS4: 	18.13			TS
CS4->HW4: 	16.57			TS
HW4->CS5: 	15.78			TS
CS5->CS65: 	31.52			TC
CS65->CS4: 	32.22			TC
CS4->CS7: 	21.87			TS
CS7->RE36: 	13.85			US
RE36->RE4: 	13.67			US
RE4->RE1: 	11.88			UC
RE1->CS21: 	10.88			US
CS21->CS23: 	12.63		US
CS23->CS25: 	14.62		US
CS25->RE15: 	33.48, 21.62    Average: 27.55		UC
RE15->ZAP29: 	14.47		TS
ZAP29->RE16: 	14.45		TS
RE16->ZAP28: 	17.83		TS
ZAP28->JOSRIDGE: 	20.48	UC
JOSRIDGE->RE15: 	19.23	UC
RE15->CS16: 	15.07		UC
CS16->RE20: 	31.83		UC
RE20->RE21: 	14.62		UC
RE21->RE15: 	18.0 		UC
RE15->RE7: 	19.63			UC
RE7->RE5: 	13.53			US
RE5->CER15: 	9.18		US
CER15->RE2: 	11.25		US
RE2->RE15: 	33.1 			UC
CS25->CS24: 	12.5 		US
CS24->ZAP15: 	25.83		US
ZAP15->DOR68: 	17.53		UC
DOR68->CS67: 	18.03		UC
CS67->ZAP2: 	28.67		UC
ZAP2->DOR68: 	21.5 		UC
DOR68->CS15: 	37.52, 25.15    Average: 31.34		UC
CS15->J214: 	19.23		TC
J214->CS14: 	22.48		TC
CS14->VOLPK: 	10.48		US
VOLPK->CS15: 	17.47		US
DOR68->CS24: 	15.28		UC
CS24->CS66: 	10.72		US
CS66->CS25: 	11.42		US
CS22->CS28: 	20.72		UC
CS28->J217: 	12.43		TS
J217->CS29: 	27.0  		UC
CS29->CS52: 	22.7 		UC
CS52->J4: 	36.38			TS
J4->CS41: 	20.1 			TS
CS41->CS30: 	11.93		US
CS30->CS29: 	26.42		UC
CS29->CS22: 	32.42		UC
CS22->CSE5: 	21.23		UC
CSE5->CS18: 	13.0 		US
CS18->CS22: 	29.98		UC
CS25->COSO2: 	13.87		PC
COSO2->CS44: 	21.78		UC
CS44->CS43: 	34.0 		UC
CS43->CS26: 	27.78		UC
CS26->CS25: 	15.0 		PC
CS25->B-14: 	42.32		UC
DOR68->CS22: 	13.2 		US
